# MyServlet

./: pom.xml
src/main/java/: ChatServlet.java  HelloWorldExample.java  RequestParamExample.java  SessionExample.java  Test.java  Token.java  servletToJsp.java
src/main/java/cal/: TableBean.java
src/main/java/com/xt/model/: User.java
src/main/java/com/xt/servlet/: LoginServlet.java
src/main/resources/: LocalStrings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/jsp2/el/: basic-arithmetic.jsp  basic-comparisons.jsp
src/main/webapp/jsp/jsptoserv/: hello.jsp
src/main/webapp/servlets/test/: hello.html
src/test/java/com/xt/basic/: ArrayCopyTest.java  ResouceBundleTest.java  Test.java
src/test/java/com/xt/basic/servlet/: LoginServletTest.java
